<!DOCTYPE html>
<html lang="en">
<head>
<title>Deleha Decker Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body {
	background-color: #D2B48C;
    }
h1 {
	color: #FFFFFF; 
    font-size: 100px; 
    background-color: #8B4513;
    text-align: center;
    font-family:'Bebas Neue', cursive;
    }
h2 {
	color: #FFFFFF;
    font-size: 70px;
    background-color: #8B4513;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    }
p1 {
	color: #FFFFFF;
    font-size: 30px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    }
p2 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p3 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p4 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p5 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p6 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p7 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p8 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p9 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p10 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p11 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
p12 {
	color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    }
</style>
</head>
<body>

    <h1>DELEHA DECKER</h1>
    <p1>Address: 138 West Grove Street Dexter, NY 13634
   	<br>Phone: 315.778.7484<br>
    Email: deleha.decker@gmail.com</p1>
    	
    
<section>
    <h2>Experience</h2>
    <p2>Social Media Coordinator & Content Creator<br>
    January 2020-Present</p2><br> 
    <p3><em>Christian Outreach/Baptist Campus Ministry-Syracuse University</em>
      <ul>
      <li>Works with Adobe Creative Suite</li>
      <li>Creates visual designs and illustrations for social media posts and 		events</li>
      <li>Uses Adobe InDesign to create wordmarks</li>
      <li>Uses Adobe Illustrator to create logos for events and visual designs 		for Instagram posts and stories</li>
      <li>Solves problems digitally</li>
      <li>Submits rough design for approval</li>
      <li>Collaborates with leaders</li>
      <li>Conducts edits upon receiving feedback</li></ul></p3>
   	<hr>
    <p4>Content Creator<br>
    November 2019-Present</p4><br>
   
    
    <p5><em>Cru Media Team-Syracuse University</em>
    	<ul>
    	<li>Works with Adobe Creative Suite</li>
    	<li>Creates visual designs and illustrations for events</li>
    	<li>Solves problems digitally</li>
    	<li>Submits rough design for approval</li>
    	<li>Adheres to project deadlines Collaborates with team and makes edits upon receiving feedback</li></ul></p5>
    <hr>
    <p6>Graphic Designer
    <br>October 2016-Present</p6>	<br>
    <p7><em>Graphic Designer�Freelance
    <br>Graphic Design�Course
    <br>Need to Feed�Visual Content Creator
    <br>A1A Condo Park�Poster Maker
    <br>Operation Christmas Child�T-Shirt Designer</em>
		<ul><li>Works with Adobe Creative Suite �</li> 	<li>Performs visual work for various 						organizations</li>
    	<li>Uses Adobe InDesign to create wordmarks �</li> 
        <li>Solves problems digitally �</li> 		<li>Creates digital logos</li> 					<li>Submits rough design for approval �</li> <li>Adheres to project deadlines</li>	</ul></p7>
</section>

<section>
    <h2>Education</h2>
	<p8><strong>Syracuse University- Syracuse, NY</strong><br>
    May 2023</p8><br>

    <p9><em>S.I. Newhouse School of Public Communications</em><br>		
    <em>School of Information Studies</em></p9><br>
    <p10>Bachelor of Science: Graphic Design, Information Management and Technology</p10>
</section><br>

	<hr>
    
<section>
    <p11><strong>Skills</strong><br>
    Basic Adobe InDesign � Basic Adobe Illustrator � Basic Adobe Photoshop 		� Basic Audacity � Microsoft Excel � Microsoft PowerPoint Microsoft Word � 		Song Show Plus � Basic Spanish</p11>
</section><br>
	<hr>

<section>
    <p12><strong>Activities</strong><br>
    Baptist Campus Ministry � iSchool Peer Advisor � Need to Feed � Operation 	Christmas Child � SEM 100 Peer Facilitator � Syracuse Cru Leadership Team � 	Syracuse Cru Media Team � Young Life Leadership Training</p12>
</section>
    
</body>
</html>